<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Root Menu -->
        <menuitem id="menu_quan_ly_cong_viec_root"
                  name="Quản Lý Công Việc"
                  sequence="30"
                  web_icon="quan_ly_cong_viec,static/description/icon.png"/>
        
        <!-- Công việc Menu -->
        <menuitem id="menu_cong_viec"
                  name="Công việc"
                  parent="menu_quan_ly_cong_viec_root"
                  action="action_cong_viec"
                  sequence="10"/>
        
        <!-- Công việc của tôi -->
        <menuitem id="menu_cong_viec_cua_toi"
                  name="Công việc của tôi"
                  parent="menu_quan_ly_cong_viec_root"
                  action="action_cong_viec"
                  sequence="5"/>
        
        <!-- Báo cáo Menu -->
        <menuitem id="menu_bao_cao_cong_viec"
                  name="Báo cáo"
                  parent="menu_quan_ly_cong_viec_root"
                  sequence="20"/>
        
        <!-- Cấu hình Menu -->
        <menuitem id="menu_cau_hinh_cong_viec"
                  name="Cấu hình"
                  parent="menu_quan_ly_cong_viec_root"
                  sequence="30"
                  groups="quan_ly_nhan_su.group_nhan_su_admin"/>
        
        <menuitem id="menu_cong_viec_tag"
                  name="Nhãn công việc"
                  parent="menu_cau_hinh_cong_viec"
                  action="action_cong_viec_tag"
                  sequence="10"/>
        
    </data>
</odoo>
