<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Kanban View -->
        <record id="view_khach_hang_kanban" model="ir.ui.view">
            <field name="name">khach.hang.kanban</field>
            <field name="model">khach.hang</field>
            <field name="arch" type="xml">
                <kanban default_group_by="status" 
                        class="o_kanban_small_column"
                        sample="1"
                        quick_create="false">
                    <field name="id"/>
                    <field name="display_name"/>
                    <field name="customer_type"/>
                    <field name="level"/>
                    <field name="ai_score"/>
                    <field name="ai_score_level"/>
                    <field name="assigned_employee_ids"/>
                    <field name="expected_revenue"/>
                    <field name="activity_ids"/>
                    <field name="activity_state"/>
                    <field name="churn_risk"/>
                    
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <!-- Priority ribbon -->
                                <div class="ribbon ribbon-top-right" t-if="record.level.raw_value == 'vip'">
                                    <span class="bg-danger">VIP</span>
                                </div>
                                
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="display_name"/>
                                        </strong>
                                        <br/>
                                        <span class="text-muted">
                                            <field name="customer_code"/>
                                        </span>
                                    </div>
                                    <div class="o_kanban_record_top_right">
                                        <field name="priority" widget="priority"/>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                </div>
                                
                                <div class="o_kanban_record_body">
                                    <div class="row">
                                        <div class="col-6">
                                            <span class="badge badge-pill" 
                                                  t-attf-class="badge-{{record.customer_type.raw_value == 'company' ? 'info' : 'secondary'}}">
                                                <field name="customer_type"/>
                                            </span>
                                        </div>
                                        <div class="col-6 text-right">
                                            <span class="badge badge-pill"
                                                  t-attf-class="badge-{{
                                                      record.level.raw_value == 'vip' ? 'danger' :
                                                      record.level.raw_value == 'hot' ? 'warning' :
                                                      record.level.raw_value == 'warm' ? 'info' : 'secondary'
                                                  }}">
                                                <field name="level"/>
                                            </span>
                                        </div>
                                    </div>
                                    
                                    <div class="mt-2">
                                        <i class="fa fa-phone"/> <field name="phone"/>
                                    </div>
                                    <div>
                                        <i class="fa fa-envelope"/> <field name="email"/>
                                    </div>
                                    
                                    <div class="mt-2">
                                        <strong>AI Score: </strong>
                                        <field name="ai_score" widget="progressbar"/>
                                    </div>
                                    
                                    <div class="mt-2" t-if="record.churn_risk.raw_value &gt; 50">
                                        <span class="badge badge-danger">
                                            <i class="fa fa-warning"/> Nguy cơ mất: <field name="churn_risk"/>%
                                        </span>
                                    </div>
                                    
                                    <div class="mt-2" t-if="record.expected_revenue.raw_value">
                                        <strong>Kỳ vọng: </strong>
                                        <field name="expected_revenue" widget="monetary"/>
                                    </div>
                                </div>
                                
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="assigned_employee_ids" widget="many2many_avatar_employee"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <span class="badge badge-pill badge-warning" t-if="record.days_since_last_contact.raw_value &gt; 30">
                                            <i class="fa fa-clock-o"/> <field name="days_since_last_contact"/> ngày
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <!-- Tree View -->
        <record id="view_khach_hang_tree" model="ir.ui.view">
            <field name="name">khach.hang.tree</field>
            <field name="model">khach.hang</field>
            <field name="arch" type="xml">
                <tree string="Khách hàng" sample="1"
                      decoration-success="status=='active'"
                      decoration-info="status in ['qualified', 'proposal', 'negotiation']"
                      decoration-warning="status=='contacted'"
                      decoration-danger="status=='lost'">
                    <field name="customer_code"/>
                    <field name="display_name"/>
                    <field name="customer_type"/>
                    <field name="industry"/>
                    <field name="level" widget="badge"
                           decoration-danger="level=='vip'"
                           decoration-warning="level=='hot'"
                           decoration-info="level=='warm'"/>
                    <field name="status" widget="badge"/>
                    <field name="assigned_employee_ids" widget="many2many_tags"/>
                    <field name="ai_score" widget="progressbar"/>
                    <field name="churn_risk" optional="hide"/>
                    <field name="expected_revenue" sum="Tổng doanh thu kỳ vọng"/>
                    <field name="probability" widget="percentage" optional="hide"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="days_since_last_contact" optional="hide"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="view_khach_hang_form" model="ir.ui.view">
            <field name="name">khach.hang.form</field>
            <field name="model">khach.hang</field>
            <field name="arch" type="xml">
                <form string="Khách hàng">
                    <header>
                        <button name="action_set_contacted" string="Đã liên hệ"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': [('status', '!=', 'lead')]}"/>
                        <button name="action_set_qualified" string="Đủ điều kiện"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': [('status', '!=', 'contacted')]}"/>
                        <button name="action_send_proposal" string="Gửi đề xuất"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': [('status', '!=', 'qualified')]}"/>
                        <button name="action_start_negotiation" string="Đàm phán"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': [('status', '!=', 'proposal')]}"/>
                        <button name="action_set_active" string="Kích hoạt"
                                type="object" class="oe_highlight"
                                attrs="{'invisible': [('status', '!=', 'negotiation')]}"/>
                        <field name="status" widget="statusbar"
                               statusbar_visible="lead,contacted,qualified,proposal,negotiation,active"/>
                    </header>
                    
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_tasks" type="object"
                                    class="oe_stat_button" icon="fa-tasks">
                                <field name="task_count" widget="statinfo" string="Công việc"/>
                            </button>
                            <button name="action_view_interactions" type="object"
                                    class="oe_stat_button" icon="fa-comments">
                                <field name="interaction_count" widget="statinfo" string="Tương tác"/>
                            </button>
                            <button name="action_view_assigned_employees" type="object"
                                    class="oe_stat_button" icon="fa-users">
                                <field name="assigned_employee_ids" widget="statinfo" string="Nhân viên"/>
                            </button>
                            <button name="action_create_interaction" type="object"
                                    class="oe_stat_button" icon="fa-plus"
                                    string="Tạo tương tác"/>
                            <button name="action_create_task" type="object"
                                    class="oe_stat_button" icon="fa-plus-square"
                                    string="Tạo công việc"/>
                        </div>
                        
                        <widget name="web_ribbon" title="Mất khách" bg_color="bg-danger"
                                attrs="{'invisible': [('status', '!=', 'lost')]}"/>
                        <widget name="web_ribbon" title="VIP" bg_color="bg-warning"
                                attrs="{'invisible': [('level', '!=', 'vip')]}"/>
                        
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="display_name" invisible="1"/>
                                <field name="name" placeholder="Tên liên hệ"/>
                            </h1>
                            <h3 attrs="{'invisible': [('customer_type', '!=', 'company')]}">
                                <field name="company_name" placeholder="Tên công ty"
                                       attrs="{'required': [('customer_type', 'in', ['company', 'government'])]}"/>
                            </h3>
                        </div>
                        
                        <group>
                            <group string="Thông tin cơ bản">
                                <field name="customer_code" readonly="1"/>
                                <field name="customer_type"/>
                                <field name="tax_code"
                                       attrs="{'invisible': [('customer_type', 'not in', ['company', 'government'])],
                                               'required': [('customer_type', 'in', ['company', 'government'])]}"/>
                                <field name="registration_number"
                                       attrs="{'invisible': [('customer_type', 'not in', ['company', 'government'])]}"/>
                                <field name="website" widget="url"
                                       attrs="{'invisible': [('customer_type', 'not in', ['company', 'government'])]}"/>
                            </group>
                            <group string="Phân loại">
                                <field name="industry"/>
                                <field name="company_size"
                                       attrs="{'invisible': [('customer_type', 'not in', ['company', 'government'])]}"/>
                                <field name="source"/>
                                <field name="source_detail"/>
                                <field name="level"/>
                                <field name="priority" widget="priority"/>
                            </group>
                        </group>
                        
                        <group>
                            <group string="Liên hệ">
                                <field name="job_title"
                                       attrs="{'invisible': [('customer_type', '!=', 'company')]}"/>
                                <field name="phone" widget="phone"/>
                                <field name="email" widget="email"/>
                            </group>
                            <group string="Phân công">
                                <field name="assigned_employee_ids" widget="many2many_tags"
                                       options="{'no_create': True}"/>
                                <field name="primary_employee_id" readonly="1"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <!-- Tab 1: Địa chỉ -->
                            <page string="Địa chỉ" name="address">
                                <group>
                                    <group string="Địa chỉ chi tiết">
                                        <field name="address" placeholder="Địa chỉ đầy đủ"/>
                                        <field name="street"/>
                                        <field name="street2"/>
                                        <field name="city"/>
                                        <field name="state_id"/>
                                        <field name="country_id"/>
                                        <field name="zip_code"/>
                                    </group>
                                </group>
                            </page>
                            
                            <!-- Tab 2: Kinh doanh -->
                            <page string="Thông tin kinh doanh" name="business">
                                <group>
                                    <group string="Doanh thu">
                                        <field name="currency_id" invisible="1"/>
                                        <field name="annual_revenue" widget="monetary"/>
                                        <field name="expected_revenue" widget="monetary"/>
                                        <field name="probability" widget="percentage"/>
                                    </group>
                                    <group string="Thời gian">
                                        <field name="first_contact_date"/>
                                        <field name="last_contact_date" readonly="1"/>
                                        <field name="days_since_last_contact" readonly="1"/>
                                    </group>
                                </group>
                                
                                <group string="Lý do trạng thái"
                                       attrs="{'invisible': [('status', 'not in', ['lost', 'inactive'])]}">
                                    <field name="status_reason" nolabel="1" placeholder="Ghi chú lý do..."/>
                                </group>
                            </page>
                            
                            <!-- Tab 3: AI Analysis -->
                            <page string="Phân tích AI" name="ai_analysis">
                                <div class="alert alert-info" role="alert">
                                    <strong>🤖 AI Customer Intelligence</strong>
                                    <p>Hệ thống phân tích tiềm năng khách hàng tự động bằng AI</p>
                                </div>
                                
                                <group>
                                    <group string="Điểm AI">
                                        <field name="ai_score" widget="gauge" readonly="1"
                                               options="{'max_value': 100, 'style': 'width:200px; height: 150px;'}"/>
                                        <field name="ai_score_level" widget="badge" readonly="1"
                                               decoration-success="ai_score_level=='very_high'"
                                               decoration-info="ai_score_level=='high'"
                                               decoration-warning="ai_score_level=='medium'"
                                               decoration-danger="ai_score_level in ['low', 'very_low']"/>
                                    </group>
                                    <group string="Nguy cơ">
                                        <field name="churn_risk" widget="progressbar" readonly="1"/>
                                        <div class="alert alert-danger" role="alert"
                                             attrs="{'invisible': [('churn_risk', '&lt;', 50)]}">
                                            <i class="fa fa-warning"/> <strong>Cảnh báo:</strong> Nguy cơ mất khách cao!
                                        </div>
                                    </group>
                                </group>
                                
                                <group string="Khuyến nghị AI">
                                    <field name="ai_recommendation" nolabel="1" readonly="1"
                                           placeholder="AI sẽ đưa ra khuyến nghị khi có đủ dữ liệu..."/>
                                </group>
                            </page>
                            
                            <!-- Tab 4: Ghi chú -->
                            <page string="Ghi chú" name="note">
                                <field name="note" placeholder="Ghi chú nội bộ về khách hàng..."/>
                            </page>
                            
                            <!-- Tab 5: Tương tác -->
                            <page string="Tương tác" name="interactions">
                                <field name="interaction_ids" nolabel="1">
                                    <tree>
                                        <field name="interaction_date"/>
                                        <field name="name"/>
                                        <field name="interaction_type"/>
                                        <field name="employee_id"/>
                                        <field name="outcome" widget="badge" decoration-success="outcome == 'positive'" decoration-info="outcome == 'pending'" decoration-danger="outcome == 'negative'"/>
                                        <field name="task_count" widget="statinfo" string="Công việc"/>
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="customer_id" invisible="1"/>
                                                    <field name="name"/>
                                                    <field name="interaction_type"/>
                                                    <field name="interaction_date"/>
                                                    <field name="employee_id"/>
                                                </group>
                                                <group>
                                                    <field name="duration"/>
                                                    <field name="outcome"/>
                                                    <field name="next_action_date"/>
                                                </group>
                                            </group>
                                            <notebook>
                                                <page string="Nội dung">
                                                    <field name="description"/>
                                                </page>
                                                <page string="Hành động tiếp theo">
                                                    <field name="next_action"/>
                                                </page>
                                                <!-- Tạm thời ẩn page này vì task_ids field chưa hoạt động (cần upgrade module quan_ly_cong_viec) -->
                                                <!-- <page string="Công việc phát sinh">
                                                    <field name="task_ids" nolabel="1">
                                                        <tree>
                                                            <field name="task_code"/>
                                                            <field name="name"/>
                                                            <field name="state"/>
                                                            <field name="deadline"/>
                                                        </tree>
                                                    </field>
                                                </page> -->
                                            </notebook>
                                        </sheet>
                                        <chatter/>
                                    </form>
                                </field>
                            </page>
                            
                            <!-- Tab 6: Tags -->
                            <page string="Nhãn" name="tags">
                                <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            </page>
                        </notebook>
                        
                        <group>
                            <field name="active" widget="boolean_toggle"/>
                            <field name="company_id" groups="base.group_multi_company"/>
                        </group>
                    </sheet>
                    
                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        
        <!-- Search View -->
        <record id="view_khach_hang_search" model="ir.ui.view">
            <field name="name">khach.hang.search</field>
            <field name="model">khach.hang</field>
            <field name="arch" type="xml">
                <search string="Tìm kiếm khách hàng">
                    <field name="name" string="Khách hàng"
                           filter_domain="['|', '|', '|', ('name', 'ilike', self), ('company_name', 'ilike', self), ('customer_code', 'ilike', self), ('email', 'ilike', self)]"/>
                    <field name="assigned_employee_ids"/>
                    <field name="industry"/>
                    <field name="source"/>
                    
                    <filter string="Lead mới" name="lead"
                            domain="[('status', '=', 'lead')]"/>
                    <filter string="Đã liên hệ" name="contacted"
                            domain="[('status', '=', 'contacted')]"/>
                    <filter string="Đủ điều kiện" name="qualified"
                            domain="[('status', '=', 'qualified')]"/>
                    <filter string="Đang hoạt động" name="active"
                            domain="[('status', '=', 'active')]"/>
                    <filter string="Mất khách" name="lost"
                            domain="[('status', '=', 'lost')]"/>
                    
                    <separator/>
                    <filter string="VIP" name="vip"
                            domain="[('level', '=', 'vip')]"/>
                    <filter string="Nóng" name="hot"
                            domain="[('level', '=', 'hot')]"/>
                    <filter string="Ấm" name="warm"
                            domain="[('level', '=', 'warm')]"/>
                    
                    <separator/>
                    <filter string="Tiềm năng cao (AI)" name="high_potential"
                            domain="[('ai_score', '&gt;=', 60)]"/>
                    <filter string="Nguy cơ mất khách" name="churn_risk"
                            domain="[('churn_risk', '&gt;=', 50)]"/>
                    <filter string="Lâu chưa liên hệ" name="stale"
                            domain="[('days_since_last_contact', '&gt;', 30)]"/>
                    
                    <separator/>
                    <filter string="Doanh nghiệp" name="company"
                            domain="[('customer_type', '=', 'company')]"/>
                    <filter string="Cá nhân" name="individual"
                            domain="[('customer_type', '=', 'individual')]"/>
                    
                    <separator/>
                    <filter string="Đã lưu trữ" name="inactive"
                            domain="[('active', '=', False)]"/>
                    
                    <group expand="0" string="Nhóm theo">
                        <filter string="Trạng thái" name="group_status"
                                context="{'group_by': 'status'}"/>
                        <filter string="Mức độ" name="group_level"
                                context="{'group_by': 'level'}"/>
                        <filter string="Loại khách hàng" name="group_type"
                                context="{'group_by': 'customer_type'}"/>
                        <filter string="Ngành nghề" name="group_industry"
                                context="{'group_by': 'industry'}"/>
                        <filter string="Nguồn" name="group_source"
                                context="{'group_by': 'source'}"/>
                        <filter string="Nhân viên phụ trách" name="group_employee"
                                context="{'group_by': 'primary_employee_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- Graph View -->
        <record id="view_khach_hang_graph" model="ir.ui.view">
            <field name="name">khach.hang.graph</field>
            <field name="model">khach.hang</field>
            <field name="arch" type="xml">
                <graph string="Biểu đồ khách hàng" type="bar" sample="1">
                    <field name="status" type="row"/>
                    <field name="expected_revenue" type="measure"/>
                </graph>
            </field>
        </record>
        
        <!-- Pivot View -->
        <record id="view_khach_hang_pivot" model="ir.ui.view">
            <field name="name">khach.hang.pivot</field>
            <field name="model">khach.hang</field>
            <field name="arch" type="xml">
                <pivot string="Phân tích khách hàng" sample="1">
                    <field name="industry" type="row"/>
                    <field name="status" type="col"/>
                    <field name="expected_revenue" type="measure"/>
                    <field name="ai_score" type="measure"/>
                </pivot>
            </field>
        </record>
        
        <!-- Action -->
        <record id="action_khach_hang" model="ir.actions.act_window">
            <field name="name">Khách hàng</field>
            <field name="res_model">khach.hang</field>
            <field name="view_mode">kanban,tree,form,graph,pivot</field>
            <field name="search_view_id" ref="view_khach_hang_search"/>
            <field name="context">{'search_default_active': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Tạo khách hàng mới
                </p>
                <p>
                    Quản lý vòng đời khách hàng từ Lead đến Active.
                    Hệ thống tích hợp AI phân tích tiềm năng và cảnh báo nguy cơ mất khách.
                </p>
            </field>
        </record>
        
    </data>
</odoo>
