<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Tree View -->
        <record id="view_khach_hang_interaction_tree" model="ir.ui.view">
            <field name="name">khach.hang.interaction.tree</field>
            <field name="model">khach.hang.interaction</field>
            <field name="arch" type="xml">
                <tree string="Tương tác với khách hàng" decoration-info="outcome == 'pending'" decoration-success="outcome == 'positive'" decoration-danger="outcome == 'negative'">
                    <field name="interaction_date"/>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="interaction_type"/>
                    <field name="employee_id"/>
                    <field name="outcome"/>
                    <field name="duration"/>
                    <field name="task_count" widget="statinfo" string="Công việc"/>
                </tree>
            </field>
        </record>
        
        <!-- Form View -->
        <record id="view_khach_hang_interaction_form" model="ir.ui.view">
            <field name="name">khach.hang.interaction.form</field>
            <field name="model">khach.hang.interaction</field>
            <field name="arch" type="xml">
                <form string="Tương tác với khách hàng">
                    <header>
                        <button name="action_create_task" string="Tạo công việc" type="object" class="btn-primary" icon="fa-tasks"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_view_tasks" type="object" class="oe_stat_button" icon="fa-tasks">
                                <field name="task_count" widget="statinfo" string="Công việc"/>
                            </button>
                        </div>
                        
                        <group>
                            <group>
                                <field name="customer_id" options="{'no_create': True}"/>
                                <field name="name" placeholder="VD: Gọi điện tư vấn, Gửi báo giá..."/>
                                <field name="interaction_type"/>
                                <field name="interaction_date"/>
                            </group>
                            <group>
                                <field name="employee_id" domain="[('working_status', '=', 'working')]" options="{'no_create': True}"/>
                                <field name="duration"/>
                                <field name="outcome"/>
                            </group>
                        </group>
                        
                        <notebook>
                            <page string="Nội dung" name="description">
                                <field name="description" placeholder="Mô tả chi tiết về cuộc tương tác..."/>
                            </page>
                            <page string="Hành động tiếp theo" name="next_action">
                                <group>
                                    <field name="next_action" placeholder="Ghi chú các bước tiếp theo cần thực hiện..."/>
                                    <field name="next_action_date"/>
                                </group>
                            </page>
                            <!-- Tạm thời ẩn page này vì task_ids field chưa hoạt động (cần upgrade module) -->
                            <!-- <page string="Công việc phát sinh" name="tasks">
                                <field name="task_ids" nolabel="1">
                                    <tree>
                                        <field name="task_code"/>
                                        <field name="name"/>
                                        <field name="assigned_employee_id"/>
                                        <field name="state"/>
                                        <field name="deadline"/>
                                    </tree>
                                </field>
                            </page> -->
                        </notebook>
                    </sheet>
                    <chatter/>
                </form>
            </field>
        </record>
        
        <!-- Search View -->
        <record id="view_khach_hang_interaction_search" model="ir.ui.view">
            <field name="name">khach.hang.interaction.search</field>
            <field name="model">khach.hang.interaction</field>
            <field name="arch" type="xml">
                <search string="Tìm kiếm tương tác">
                    <field name="name" string="Tên tương tác"/>
                    <field name="customer_id" string="Khách hàng"/>
                    <field name="employee_id" string="Nhân viên"/>
                    <filter string="Gọi điện" name="filter_call" domain="[('interaction_type', '=', 'call')]"/>
                    <filter string="Gửi email" name="filter_email" domain="[('interaction_type', '=', 'email')]"/>
                    <filter string="Hẹn gặp" name="filter_meeting" domain="[('interaction_type', '=', 'meeting')]"/>
                    <filter string="Gửi báo giá" name="filter_quote" domain="[('interaction_type', '=', 'quote')]"/>
                    <separator/>
                    <filter string="Tích cực" name="filter_positive" domain="[('outcome', '=', 'positive')]"/>
                    <filter string="Tiêu cực" name="filter_negative" domain="[('outcome', '=', 'negative')]"/>
                    <filter string="Chờ phản hồi" name="filter_pending" domain="[('outcome', '=', 'pending')]"/>
                    <group expand="0" string="Nhóm theo">
                        <filter string="Khách hàng" name="group_by_customer" context="{'group_by': 'customer_id'}"/>
                        <filter string="Loại tương tác" name="group_by_type" context="{'group_by': 'interaction_type'}"/>
                        <filter string="Nhân viên" name="group_by_employee" context="{'group_by': 'employee_id'}"/>
                        <filter string="Kết quả" name="group_by_outcome" context="{'group_by': 'outcome'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <!-- Kanban View -->
        <record id="view_khach_hang_interaction_kanban" model="ir.ui.view">
            <field name="name">khach.hang.interaction.kanban</field>
            <field name="model">khach.hang.interaction</field>
            <field name="arch" type="xml">
                <kanban default_group_by="interaction_type" class="o_kanban_small_column">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="customer_id"/>
                    <field name="interaction_type"/>
                    <field name="interaction_date"/>
                    <field name="employee_id"/>
                    <field name="outcome"/>
                    <field name="task_count"/>
                    
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <field name="name"/>
                                        </strong>
                                        <br/>
                                        <span class="text-muted">
                                            <field name="customer_id"/>
                                        </span>
                                    </div>
                                    <div class="o_kanban_record_top_right">
                                        <field name="outcome" widget="badge" decoration-success="outcome == 'positive'" decoration-info="outcome == 'pending'" decoration-danger="outcome == 'negative'"/>
                                    </div>
                                </div>
                                
                                <div class="o_kanban_record_body">
                                    <div>
                                        <i class="fa fa-calendar"/> <field name="interaction_date" widget="datetime"/>
                                    </div>
                                    <div>
                                        <i class="fa fa-user"/> <field name="employee_id"/>
                                    </div>
                                    <div t-if="record.task_count.raw_value > 0">
                                        <i class="fa fa-tasks"/> <field name="task_count"/> công việc
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        
        <!-- Action -->
        <record id="action_khach_hang_interaction" model="ir.actions.act_window">
            <field name="name">Tương tác với khách hàng</field>
            <field name="res_model">khach.hang.interaction</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{'default_employee_id': context.get('default_employee_id', False)}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Tạo tương tác đầu tiên với khách hàng
                </p>
                <p>
                    Tương tác giúp theo dõi các hoạt động với khách hàng như: gọi điện, gửi email, hẹn gặp, gửi báo giá...
                    Từ mỗi tương tác, bạn có thể tạo công việc để thực hiện các bước tiếp theo.
                </p>
            </field>
        </record>
        
    </data>
</odoo>

