<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Root Menu -->
        <menuitem id="menu_quan_ly_nhan_su_root"
                  name="Quản Lý Nhân Sự"
                  sequence="10"
                  web_icon="quan_ly_nhan_su,static/description/icon.png"/>
        
        <!-- Nhân viên Menu -->
        <menuitem id="menu_nhan_su"
                  name="Nhân viên"
                  parent="menu_quan_ly_nhan_su_root"
                  action="action_nhan_su"
                  sequence="10"/>
        
        <!-- Phòng ban Menu -->
        <menuitem id="menu_phong_ban"
                  name="Phòng ban"
                  parent="menu_quan_ly_nhan_su_root"
                  action="action_phong_ban"
                  sequence="20"/>
        
        <!-- Đánh giá Menu -->
        <menuitem id="menu_danh_gia"
                  name="Đánh giá hiệu suất"
                  parent="menu_quan_ly_nhan_su_root"
                  sequence="30"/>
        
        <menuitem id="menu_lich_su_danh_gia"
                  name="Lịch sử đánh giá"
                  parent="menu_danh_gia"
                  action="action_lich_su_danh_gia"
                  sequence="10"/>
        
        <!-- Báo cáo Menu -->
        <menuitem id="menu_bao_cao"
                  name="Báo cáo"
                  parent="menu_quan_ly_nhan_su_root"
                  sequence="40"/>
        
        <!-- Cấu hình Menu -->
        <menuitem id="menu_cau_hinh"
                  name="Cấu hình"
                  parent="menu_quan_ly_nhan_su_root"
                  sequence="50"
                  groups="group_nhan_su_admin"/>
        
    </data>
</odoo>
